#include <iostream>
#include <vector>
#include <map>

using namespace std;

/*
int main()
{
    // 벡터에서 별도의 함수 없이 수동으로 순서 정리하기
    // 내용의 크기별 정렬 등에도 이용할 수 있지만
    // 벡터 중간의 내용을 지우려고 할 때, 해당 내용을 순서를 바꾸지 않고 맨 뒤로 보내기를 할 수 있다

    vector<int> vec;

    // 벡터에 1부터 10까지 넣기
    for (int i = 0; i < 10; ++i)
    {
        vec.push_back(i + 1);
    }
    
    // 벡터에서 5 지워보기 (순서는 그대로)
    int indexFound = -1; // 찾은 순번
    for (int i = 0; i < vec.size(); ++i)
    {
        if (vec[i] == 5)
        {
            // 처음 만든 pop_back 삭제 (순서가 뒤바뀜)
            // int tmp = vec[vec.size() - 1];
            // vec[vec.size() - 1] = vec[i];
            // vec[i] = tmp;
            // 
            // vec.pop_back();
            // break;

            // 요점 : 5가 있는 위치가 지금 i라는 사실을 알았으니까
            // 이 i부터 시작해서 매번 반복을 하면서 칸을 뒤로 물리면 된다

            // 방법1 : 여기서 곧바로 순서를 뒤로 물리기
            // if (i != vec.size() - 1) // 현재 순번이 벡터의 끝이 아닌 경우를 한번 더 체크
            // {
            //     int tmp = vec[i + 1]; // 바로 뒤의 숫자를 tmp에 넣기
            //     vec[i + 1] = vec[i];
            //     vec[i] = tmp;
            // }
            // 이렇게 수행을 하고 반복을 계속 하면
            // 다음 i에서도 값이 5가 되어 있을 테니까 이 조건문이 또 수행이 된다
            // 그러면 마지막까지 계속 수행이 된다

            // 방법1의 장단점
            // 장점 : 보기 쉽다 (한 반복문 안에서 5 찾기, 자리 바꾸기, 반복문 뒤 pop_back까지 모두 확인 가능
            // 단점(아쉬운점) : 어차피 5라는 숫자를 찾고 자리를 바꿨다면 다음 순서에도 값은 5일 텐데
            // 이미 아는 값을 찾으러 계속 조건문을 연산할 필요가 없다

            // 방법2 : 어차피 반복문은 수행을 해야 하니까 두번 반복을 시키도록
            // 단, 두 번째 반복문은 좀 더 간단해지도록, 조건문이 필요없도록

            // 위에서 만든 indexFound 사용
            indexFound = i; // 찾아낸 위치를 정수 변수에 할당해서 빼내기
            break; // 탐색은 끝났으니 여기서 바로 종료
        }
    }

    // 방법 2를 사용하면 이 시점에서 5가 있는 순번이 변수에 담긴다
    // 그 순번을 이용해서 정리만을 위한 반복문을 한 번 더 작성
    if (indexFound >= 0) // 최초 1회용 조건문, indexFound가 0 이상인가? = 벡터에 5가 있었는가?
    {
        // 여기서 정리 전용 반복문
        for (int i = indexFound; i < vec.size() - 1; ++i) 
            // 이 반복문은 아까 찾아낸 순번부터 시작하고, 벡터의 끝이 아닌 끝에서 한 번 앞순번까지 간다
        {
            // 여기서 좌우 위치 바꾸기
            int tmp = vec[i + 1];
            vec[i + 1] = vec[i];
            vec[i] = tmp;

            // 이렇게 끝까지 (벡터의 끝의 앞 순번까지) 가면, 찾아낸 순번의 데이터를 벡터의 끝으로 밀어내기 가능
        }
    }

    // 벡터가 클래스에 따라서는 sort(자동 정렬) 함수가 주어지는 경우도 있지만
    // 그럼에도 불구하고 이런 정리 기법을 알아두면 유용하다
    // 우리가 만드는 벡터가 반드시 내림차순, 오름차순 등으로 만들어진다고 장담할 수가 없다

    // 정리된 벡터를 출력
    for (int i = 0; i < vec.size(); ++i)
    {
        cout << vec[i] << endl;
    }

    // 순서가 다 정리된 다음에 벡터에서 pop_back 실행
    vec.pop_back();

    cout << "===" << endl;

    for (int i = 0; i < vec.size(); ++i)
    {
        cout << vec[i] << endl;
    }
}
*/